{
  "name": "cordova-plugin-wechat",
  "version": "1.0.0",
  "description": "wechat pay cordova plugin ",
  "cordova": {
    "id": "cordova-plugin-wechat",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DUKYASHUO/wechat-cordova-plugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "duke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DUKYASHUO/wechat-cordova-plugin/issues"
  },
  "homepage": "https://github.com/DUKYASHUO/wechat-cordova-plugin#readme"
}
